<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Works/Code/iridia-myPush/frontend/Frameworks/IRWebAPIKit/IRJSONPMockConnection.j</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>IRWebAPIKit.j</string>
			<key>lastUsed</key>
			<date>2010-09-26T03:58:59Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>IRWebAPIContext.j</string>
					<key>lastUsed</key>
					<date>2010-09-26T03:56:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>IRWebAPIEngine.j</string>
					<key>lastUsed</key>
					<date>2010-09-26T03:58:59Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Engine</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>IRSiteReachability.j</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Reachability</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>IRJSONPMockConnection.j</string>
					<key>lastUsed</key>
					<date>2010-09-26T03:58:59Z</date>
					<key>selected</key>
					<true/>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Mock</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Works/Code/iridia-myPush/frontend/Frameworks/IRWebAPIKit/IRJSONPMockConnection.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Works/Code/iridia-myPush/frontend/Frameworks/IRWebAPIKit/IRWebAPIEngine.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>222</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>128</integer>
		</dict>
		<key>Works/Code/iridia-myPush/frontend/Frameworks/IRWebAPIKit/IRWebAPIKit.j</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Works/Code/iridia-myPush/frontend/Frameworks/IRWebAPIKit/IRWebAPIKit.j</string>
		<string>Works/Code/iridia-myPush/frontend/Frameworks/IRWebAPIKit/IRWebAPIEngine.j</string>
		<string>Works/Code/iridia-myPush/frontend/Frameworks/IRWebAPIKit/IRJSONPMockConnection.j</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{207, 0}, {1066, 778}}</string>
</dict>
</plist>
